# spring-vault-issue-215

./: build.gradle  readme.md
src/: readme.md
src/main/java/github/joeyslalom/app/: Issue215Application.kt
src/main/java/github/joeyslalom/bootstrap/: VaultBootstrapConfig.java
src/main/resources/: bootstrap.properties
src/test/java/github/joeyslalom/app/: Issue215ApplicationTests.kt
